SUPABASE_URL=https://qqvziidjcugzwycwavta.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzY2NTk5NSwiZXhwIjoxOTM5MjQxOTk1fQ.L4M9hdUoYh3gPHKH0P4-QErYOBOL8R2eggSeNBAHTTY
